{
    "tailwind-fold.autoFold": false,
    "tailwindCSS.experimental.classRegex": [
        [
            "cva\\(((?:[^()]|\\([^()]*\\))*)\\)",
            "[\"'`]([^\"'`]*).*?[\"'`]"
        ],
        [
            "cx\\(((?:[^()]|\\([^()]*\\))*)\\)",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ]
    ]
}
